{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Descarrega",
      "UPLOADING": "S'està carregant..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Envia"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Estem en línia",
    "OFFLINE": "Estem fora en aquest moment"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Normalment responem en pocs minuts",
    "IN_A_FEW_HOURS": "Normalment responem en poques hores",
    "IN_A_DAY": "Normalment respon en un dia",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Inicia la conversa",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Start a new conversation",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Veure missatges nous",
    "CLOSE_MESSAGES_BUTTON": "Tanca",
    "COMPANY_FROM": "from",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Xateja amb nosaltres"
  },
  "POWERED_BY": "Desenvolupat per Chatwoot",
  "EMAIL_PLACEHOLDER": "Introduïu el correu electrònic",
  "CHAT_PLACEHOLDER": "Escriu el missatge",
  "TODAY": "Avui",
  "YESTERDAY": "Ahir",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Nom complet",
        "PLACEHOLDER": "Introdueix el vostre nom complet",
        "REQUIRED_ERROR": "El Nom Complert és obligatori"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "Adreça de correu electrònic",
        "PLACEHOLDER": "Si us plau, introdueix la teva adreça email",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Introduïu una adreça de correu electrònic vàlida"
      },
      "PHONE_NUMBER": {
        "LABEL": "Número de telèfon",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "No s'ha trobat agents"
      },
      "MESSAGE": {
        "LABEL": "Missatge",
        "PLACEHOLDER": "Si us plau, introdueix el teu missatge",
        "ERROR": "Missatge massa curt"
      }
    },
    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
    "IS_REQUIRED": "is required",
    "REQUIRED": "Required",
    "REGEX_ERROR": "Please provide a valid input"
  },
  "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Invalid field"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Rate your conversation",
    "SUBMITTED_TITLE": "Thank you for submitting the rating",
    "PLACEHOLDER": "Tell us more..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Request a conversation transcript",
    "SEND_EMAIL_SUCCESS": "La transcripció del xat s'ha enviat correctament",
    "SEND_EMAIL_ERROR": "S'ha produït un error; tornau-ho a provar"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Missatge d'imatge"
    },
    "audio": {
      "CONTENT": "Missatge d'àudio"
    },
    "video": {
      "CONTENT": "Missatge de vídeo"
    },
    "file": {
      "CONTENT": "Fitxer adjunt"
    },
    "location": {
      "CONTENT": "Ubicació"
    },
    "fallback": {
      "CONTENT": "ha compartit una URL"
    }
  }
}
