{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Download",
      "UPLOADING": "Uploader..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Send"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send besked igen",
      "ERROR_MESSAGE": "Kunne ikke sende, prøv igen"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Vi er online",
    "OFFLINE": "Vi er ikke tilgængelige i øjeblikket"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Svarer typisk på et par minutter",
    "IN_A_FEW_HOURS": "Svarer typisk på et par timer",
    "IN_A_DAY": "Svarer typisk på en dag",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Start Samtale",
  "END_CONVERSATION": "Afslut Samtale",
  "CONTINUE_CONVERSATION": "Fortsæt samtale",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Start en ny samtale",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Se nye beskeder",
    "CLOSE_MESSAGES_BUTTON": "Luk",
    "COMPANY_FROM": "fra",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Chat med os"
  },
  "POWERED_BY": "Drevet af Chatwoot",
  "EMAIL_PLACEHOLDER": "Indtast venligst din e-mail",
  "CHAT_PLACEHOLDER": "Skriv din besked",
  "TODAY": "I dag",
  "YESTERDAY": "I går",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Fulde Navn",
        "PLACEHOLDER": "Indtast venligst dit fulde navn",
        "REQUIRED_ERROR": "Det fulde navn er påkrævet"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-Mail Adresse",
        "PLACEHOLDER": "Indtast venligst din e-mail adresse",
        "REQUIRED_ERROR": "E-mail adresse er påkrævet",
        "VALID_ERROR": "Indtast venligst en gyldig e-mailadresse"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefonnummer",
        "PLACEHOLDER": "Indtast venligst dit telefonnummer",
        "REQUIRED_ERROR": "Telefonnummer er påkrævet",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "Ingen resultater fundet"
      },
      "MESSAGE": {
        "LABEL": "Besked",
        "PLACEHOLDER": "Indtast venligst din besked",
        "ERROR": "Beskeden er for kort"
      }
    },
    "CAMPAIGN_HEADER": "Angiv venligst dit navn og e-mail, før du starter samtalen",
    "IS_REQUIRED": "er påkrævet",
    "REQUIRED": "Påkrævet",
    "REGEX_ERROR": "Please provide a valid input"
  },
  "FILE_SIZE_LIMIT": "Filen overskrider grænsen på {MAXIMUM_FILE_UPLOAD_SIZE} for vedhæftede filer",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Ugyldigt felt"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Søg efter emojis",
    "NOT_FOUND": "Ingen emoji matcher din søgning"
  },
  "CSAT": {
    "TITLE": "Bedøm din samtale",
    "SUBMITTED_TITLE": "Tak for din bedømmelse",
    "PLACEHOLDER": "Fortæl os mere..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Anmod om en samtaleudskrift",
    "SEND_EMAIL_SUCCESS": "Chatudskriften blev sendt med succes",
    "SEND_EMAIL_ERROR": "Der opstod en fejl. Prøv venligst igen"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Billedbesked"
    },
    "audio": {
      "CONTENT": "Lydbesked"
    },
    "video": {
      "CONTENT": "Video besked"
    },
    "file": {
      "CONTENT": "Fil Vedhæftning"
    },
    "location": {
      "CONTENT": "Lokation"
    },
    "fallback": {
      "CONTENT": "har delt en URL"
    }
  }
}
