{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "הורד",
      "UPLOADING": "מעלה..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "שלח"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "שלח שוב הודעה",
      "ERROR_MESSAGE": "לא ניתן לשלוח, נסה שוב"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "אנחנו אונליין",
    "OFFLINE": "אנחנו לא זמינים כרגע"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "זמן מענה טיפוסי תוך כמה דקות",
    "IN_A_FEW_HOURS": "מענה ממוצע תוך כמה שעות",
    "IN_A_DAY": "מענה ממוצע לאחר יום",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "יום ראשון",
    "יום שני",
    "יום שלישי",
    "יום רביעי",
    "יום חמישי",
    "שישי",
    "יום שבת"
  ],
  "START_CONVERSATION": "התחל שיחה",
  "END_CONVERSATION": "סיים שיחה",
  "CONTINUE_CONVERSATION": "המשך שיחה",
  "YOU": "You",
  "START_NEW_CONVERSATION": "התחל שיחה חדשה",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "ראה הודעות חדשות",
    "CLOSE_MESSAGES_BUTTON": "סגור",
    "COMPANY_FROM": "מ",
    "BOT": "בוט"
  },
  "BUBBLE": {
    "LABEL": "דבר איתנו"
  },
  "POWERED_BY": "מופעל על ידי Chatwoot",
  "EMAIL_PLACEHOLDER": "הזן בבקשה את האימייל שלך",
  "CHAT_PLACEHOLDER": "הקלד הודעה",
  "TODAY": "היום",
  "YESTERDAY": "אתמול",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "שם מלא",
        "PLACEHOLDER": "הכנס שם מלא בבקשה",
        "REQUIRED_ERROR": "שם מלא שדה חובה"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "כתובת מייל",
        "PLACEHOLDER": "הכנס כתובת מייל בבקשה",
        "REQUIRED_ERROR": "נדרשת כתובת אימייל",
        "VALID_ERROR": "בבקשה הכנס כתוכת אימייל תקינה"
      },
      "PHONE_NUMBER": {
        "LABEL": "מספר טלפון",
        "PLACEHOLDER": "אנא הזן את מספר הטלפון שלך",
        "REQUIRED_ERROR": "נדרש מספר טלפון",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "לא נמצאו תוצאות"
      },
      "MESSAGE": {
        "LABEL": "הודעה",
        "PLACEHOLDER": "הקלד הודעה בבקשה",
        "ERROR": "הודעה קצרה מדי"
      }
    },
    "CAMPAIGN_HEADER": "אנא ספק את שמך ואת הדוא\"ל שלך לפני תחילת השיחה",
    "IS_REQUIRED": "is required",
    "REQUIRED": "נדרש",
    "REGEX_ERROR": "Please provide a valid input"
  },
  "FILE_SIZE_LIMIT": "קובץ חורג ממגבלת גודל מקסימלי {MAXIMUM_FILE_UPLOAD_SIZE}",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "שדה לא חוקי"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "חפש אימוג'י",
    "NOT_FOUND": "אין אמוג'י שתואם את החיפוש שלך"
  },
  "CSAT": {
    "TITLE": "דרג את השיחה שלך",
    "SUBMITTED_TITLE": "תודה על שליחת הדירוג",
    "PLACEHOLDER": "ספר לנו עוד..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "בקש תמליל שיחה",
    "SEND_EMAIL_SUCCESS": "תמליל הצ'אט נשלח בהצלחה",
    "SEND_EMAIL_ERROR": "היתה שגיאה, בקשה נסה שוב"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "לחץ כאן בשביל להצטרף",
      "LEAVE_THE_ROOM": "עזוב את השיחה"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "הודעת תמונה"
    },
    "audio": {
      "CONTENT": "הודעות קוליות"
    },
    "video": {
      "CONTENT": "הודעות וידאו"
    },
    "file": {
      "CONTENT": "קובץ מצורף"
    },
    "location": {
      "CONTENT": "מיקום"
    },
    "fallback": {
      "CONTENT": "שיתף קישור"
    }
  }
}
