{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Last ned",
      "UPLOADING": "Laster opp..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Send"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Vi er pålogget",
    "OFFLINE": "Vi er for øyeblikket borte"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Svarer vanligvis innen et par timer",
    "IN_A_FEW_HOURS": "Svarer vanligvis innen et par timer",
    "IN_A_DAY": "Svarer vanligvis innen en dag",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Start samtale",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Start en ny samtale",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Se nye meldinger",
    "CLOSE_MESSAGES_BUTTON": "Lukk",
    "COMPANY_FROM": "fra",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Chat med oss"
  },
  "POWERED_BY": "Drevet av Chatwoot",
  "EMAIL_PLACEHOLDER": "Skriv inn din e-post",
  "CHAT_PLACEHOLDER": "Skriv inn meldingen",
  "TODAY": "I dag",
  "YESTERDAY": "I går",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Fullt navn",
        "PLACEHOLDER": "Skriv inn fullt navn",
        "REQUIRED_ERROR": "Fullt navn er påkrevd"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-postadresse",
        "PLACEHOLDER": "Vennligst skriv inn din e-postadresse",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Vennligst skriv inn en gyldig e-postadresse"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefonnummer",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "No results found"
      },
      "MESSAGE": {
        "LABEL": "Melding",
        "PLACEHOLDER": "Skriv inn meldingen din",
        "ERROR": "Meldingen er for kort"
      }
    },
    "CAMPAIGN_HEADER": "Angi navn og e-post før du starter samtalen",
    "IS_REQUIRED": "is required",
    "REQUIRED": "Required",
    "REGEX_ERROR": "Please provide a valid input"
  },
  "FILE_SIZE_LIMIT": "Filens størrelse overskrider grensen på {MAXIMUM_FILE_UPLOAD_SIZE}",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Ugyldig felt"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Vurder samtalen din",
    "SUBMITTED_TITLE": "Takk for at du ga din vurdering",
    "PLACEHOLDER": "Fortell oss mer..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Be om utskrift av samtalen",
    "SEND_EMAIL_SUCCESS": "Kopi av samtalen ble sendt",
    "SEND_EMAIL_ERROR": "Det oppstod en feil. Prøv igjen"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Bildemelding"
    },
    "audio": {
      "CONTENT": "Lydmelding"
    },
    "video": {
      "CONTENT": "Video beskjed"
    },
    "file": {
      "CONTENT": "Vedlegg"
    },
    "location": {
      "CONTENT": "Plassering"
    },
    "fallback": {
      "CONTENT": "har delt en URL"
    }
  }
}
